### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{dd-MM-yy HH:mm:ss} : %m (%t)%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=hibernate.log
log4j.appender.file.MaxFileSize=3000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%5p] %d{dd-MM-yy HH:mm:ss} : %m (%t)%n

### direct messages to file foremobile-system.log ###
log4j.appender.systemFile=org.apache.log4j.RollingFileAppender
log4j.appender.systemFile.File=j6-system.log
log4j.appender.systemFile.MaxFileSize=10240KB
log4j.appender.systemFile.MaxBackupIndex=10
log4j.appender.systemFile.layout=org.apache.log4j.PatternLayout
log4j.appender.systemFile.layout.ConversionPattern=[%5p] %d{dd-MM-yy HH:mm:ss} : %m (%t)%n

#fatal>error>warn>info>debug>trace   

log4j.rootLogger=error, stdout, systemFile
#log4j.logger.com.tutorial.framework=debug, frameworkFile

#log4j.logger.com.tutorial=debug, systemFile

log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.ps.PreparedStatementCache=error
log4j.logger.org.springframework=error
log4j.logger.org.apache.myfaces=error
log4j.logger.javax.faces=error
log4j.logger.com.sun.facelets=error
log4j.logger.com.j6=info
log4j.logger.com.corejsf.phases=info

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
