<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#templates#home.jsf"
    NAME="output" PATH="/pages/templates/home.jsf"
    TARGET="rules:#pages#templates#home.jsf" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="main::#pages#templates#main.jsf"
    NAME="output1" PATH="/pages/templates/main.jsf"
    TARGET="rules:#pages#templates#main.jsf" TITLE="main" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="userEditBean::#pages#user#personal#userEdit.jsf" NAME="output2"
    PATH="/pages/user/personal/userEdit.jsf"
    TARGET="rules:#pages#user#personal#userEdit.jsf"
    TITLE="userEditBean" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="loginPasswordEditBean::#pages#user#personal#loginPasswordEdit.jsf"
    NAME="output3" PATH="/pages/user/personal/loginPasswordEdit.jsf"
    TARGET="rules:#pages#user#personal#loginPasswordEdit.jsf"
    TITLE="loginPasswordEditBean" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="userListBean::#pages#user#admin#userList.jsf" NAME="output4"
    PATH="/pages/user/admin/userList.jsf"
    TARGET="rules:#pages#user#admin#userList.jsf" TITLE="userListBean" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="userRoleListBean::#pages#user#testadmin#userRoleList.jsf"
    NAME="output5" PATH="/pages/user/testadmin/userRoleList.jsf"
    TARGET="rules:#pages#user#testadmin#userRoleList.jsf"
    TITLE="userRoleListBean" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="loginBean::#pages#user#login.jsf"
    NAME="output6" PATH="/pages/user/login.jsf"
    TARGET="rules:#pages#user#login.jsf" TITLE="loginBean" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#pages#user#logout.jsf"
    NAME="output7" PATH="/pages/user/logout.jsf"
    TARGET="rules:#pages#user#logout.jsf" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#admin#userAdd.xhtml"
  PATH="/pages/user/admin/userAdd.xhtml" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#user#admin#userAdd.xhtml:0" NAME="item"
   PATH="/pages/user/admin/userAdd.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userListBean::#pages#user#admin#userList.jsf" NAME="output"
    PATH="/pages/user/admin/userList.jsf"
    TARGET="rules:#pages#user#admin#userList.jsf" TITLE="userListBean" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#admin#userRoleList.xhtml"
  PATH="/pages/user/admin/userRoleList.xhtml" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#user#admin#userRoleList.xhtml:0"
   NAME="item" PATH="/pages/user/admin/userRoleList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userRoleAddBean::#pages#user#admin#userRoleAdd.jsf"
    NAME="output" PATH="/pages/user/admin/userRoleAdd.jsf"
    TARGET="rules:#pages#user#admin#userRoleAdd.jsf"
    TITLE="userRoleAddBean" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="userRoleEditBean::#pages#user#admin#userRoleEdit.jsf"
    NAME="output1" PATH="/pages/user/admin/userRoleEdit.jsf"
    TARGET="rules:#pages#user#admin#userRoleEdit.jsf"
    TITLE="userRoleEditBean" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#admin#userRoleEdit.xhtml"
  PATH="/pages/user/admin/userRoleEdit.xhtml" SHAPE="32,1953,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#user#admin#userRoleEdit.xhtml:0"
   NAME="item" PATH="/pages/user/admin/userRoleEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userRoleListBean::#pages#user#admin#userRoleList.jsf"
    NAME="output" PATH="/pages/user/admin/userRoleList.jsf"
    TARGET="rules:#pages#user#admin#userRoleList.jsf"
    TITLE="userRoleListBean" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#admin#userList.xhtml"
  PATH="/pages/user/admin/userList.xhtml" SHAPE="32,2177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#user#admin#userList.xhtml:0"
   NAME="item" PATH="/pages/user/admin/userList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userAndUserRoleEditBean::#pages#user#admin#userAndUserRoleEdit.jsf"
    NAME="output" PATH="/pages/user/admin/userAndUserRoleEdit.jsf"
    TARGET="rules:#pages#user#admin#userAndUserRoleEdit.jsf"
    TITLE="userAndUserRoleEditBean" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="userAddBean::#pages#user#admin#userAdd.jsf"
    NAME="output1" PATH="/pages/user/admin/userAdd.jsf"
    TARGET="rules:#pages#user#admin#userAdd.jsf" TITLE="userAddBean" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#admin#userRoleAdd.xhtml"
  PATH="/pages/user/admin/userRoleAdd.xhtml" SHAPE="32,2065,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#user#admin#userRoleAdd.xhtml:0"
   NAME="item" PATH="/pages/user/admin/userRoleAdd.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userRoleListBean::#pages#user#admin#userRoleList.jsf"
    NAME="output" PATH="/pages/user/admin/userRoleList.jsf"
    TARGET="rules:#pages#user#admin#userRoleList.jsf"
    TITLE="userRoleListBean" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#testadmin#userRoleAdd.xhtml"
  PATH="/pages/user/testadmin/userRoleAdd.xhtml" SHAPE="32,625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#user#testadmin#userRoleAdd.xhtml:0"
   NAME="item" PATH="/pages/user/testadmin/userRoleAdd.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userRoleListBean::#pages#user#testadmin#userRoleList.jsf"
    NAME="output" PATH="/pages/user/testadmin/userRoleList.jsf"
    TARGET="rules:#pages#user#testadmin#userRoleList.jsf"
    TITLE="userRoleListBean" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#testadmin#userList.xhtml"
  PATH="/pages/user/testadmin/userList.xhtml" SHAPE="32,2433,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#user#testadmin#userList.xhtml:0"
   NAME="item" PATH="/pages/user/testadmin/userList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userAddBean::#pages#user#testadmin#userAdd.jsf" NAME="output"
    PATH="/pages/user/testadmin/userAdd.jsf"
    TARGET="rules:#pages#user#testadmin#userAdd.jsf" TITLE="userAddBean" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="userAndUserRoleEditBean::#pages#user#testadmin#userAndUserRoleEdit.jsf"
    NAME="output1" PATH="/pages/user/testadmin/userAndUserRoleEdit.jsf"
    TARGET="rules:#pages#user#testadmin#userAndUserRoleEdit.jsf"
    TITLE="userAndUserRoleEditBean" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#testadmin#userRoleList.xhtml"
  PATH="/pages/user/testadmin/userRoleList.xhtml" SHAPE="32,1441,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#user#testadmin#userRoleList.xhtml:0"
   NAME="item" PATH="/pages/user/testadmin/userRoleList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userRoleAddBean::#pages#user#testadmin#userRoleAdd.jsf"
    NAME="output" PATH="/pages/user/testadmin/userRoleAdd.jsf"
    TARGET="rules:#pages#user#testadmin#userRoleAdd.jsf"
    TITLE="userRoleAddBean" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="userRoleEditBean::#pages#user#testadmin#userRoleEdit.jsf"
    NAME="output1" PATH="/pages/user/testadmin/userRoleEdit.jsf"
    TARGET="rules:#pages#user#testadmin#userRoleEdit.jsf"
    TITLE="userRoleEditBean" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#pages#user#testadmin#userRoleList.xhtml:1"
   NAME="item1" PATH="/pages/user/testadmin/userRoleList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userRoleAddBean::#pages#user#testadmin#userRoleAdd.jsf"
    NAME="output" PATH="/pages/user/testadmin/userRoleAdd.jsf"
    TARGET="rules:#pages#user#testadmin#userRoleAdd.jsf"
    TITLE="userRoleAddBean" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="userRoleEditBean::#pages#user#testadmin#userRoleEdit.jsf"
    NAME="output1" PATH="/pages/user/testadmin/userRoleEdit.jsf"
    TARGET="rules:#pages#user#testadmin#userRoleEdit.jsf"
    TITLE="userRoleEditBean" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#personal#loginPasswordEdit.jsf"
  PATH="/pages/user/personal/loginPasswordEdit.jsf" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#admin#userAndUserRoleEdit.jsf"
  PATH="/pages/user/admin/userAndUserRoleEdit.jsf" SHAPE="256,2193,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#personal#userEdit.jsf"
  PATH="/pages/user/personal/userEdit.jsf" SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#admin#userAdd.jsf"
  PATH="/pages/user/admin/userAdd.jsf" SHAPE="256,2337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#admin#userRoleList.jsf"
  PATH="/pages/user/admin/userRoleList.jsf" SHAPE="256,1969,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#testadmin#userRoleAdd.jsf"
  PATH="/pages/user/testadmin/userRoleAdd.jsf" SHAPE="256,1313,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#user#testadmin#userAndUserRoleEdit.jsf"
  PATH="/pages/user/testadmin/userAndUserRoleEdit.jsf"
  SHAPE="256,2593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#admin#userRoleAdd.jsf"
  PATH="/pages/user/admin/userRoleAdd.jsf" SHAPE="256,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#testadmin#userRoleList.jsf"
  PATH="/pages/user/testadmin/userRoleList.jsf" SHAPE="304,641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#admin#userRoleEdit.jsf"
  PATH="/pages/user/admin/userRoleEdit.jsf" SHAPE="256,1857,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#testadmin#userAdd.jsf"
  PATH="/pages/user/testadmin/userAdd.jsf" SHAPE="256,2449,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#login.jsf"
  PATH="/pages/user/login.jsf" SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#testadmin#userRoleEdit.jsf"
  PATH="/pages/user/testadmin/userRoleEdit.jsf" SHAPE="256,1457,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#admin#userList.jsf"
  PATH="/pages/user/admin/userList.jsf" SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#templates#home.jsf"
  PATH="/pages/templates/home.jsf" SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#templates#main.jsf"
  PATH="/pages/templates/main.jsf" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#logout.jsf"
  PATH="/pages/user/logout.jsf" SHAPE="304,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,3121,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userRoleListBean::#pages#user#testadmin#userRoleEdit.jsf"
    NAME="output" PATH="/pages/user/testadmin/userRoleEdit.jsf"
    TARGET="rules:#pages#user#testadmin#userRoleEdit.jsf"
    TITLE="userRoleListBean" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,3569,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userListBeanTest::#pages#user#testadmin#userList.jsf"
    NAME="output" PATH="/pages/user/testadmin/userList.jsf"
    TARGET="rules:#pages#user#testadmin#userList.jsf"
    TITLE="userListBeanTest" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#testadmin#userList.jsf"
  PATH="/pages/user/testadmin/userList.jsf" SHAPE="240,3585,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
