##Datasource.
db.connection.driver_class=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://127.0.0.1:3306/j6
db.connection.username=root
db.connection.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true


##local
#db.connection.driver_class=oracle.jdbc.OracleDriver
#db.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
#db.connection.username=amms
#db.connection.password=amms
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true

#server
#db.connection.driver_class=oracle.jdbc.OracleDriver
#db.connection.url=jdbc:oracle:thin:@192.168.1.208:1521:dbdev1
#db.connection.username=proc5
#db.connection.password=proc5
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true

#demo
#db.connection.driver_class=oracle.jdbc.OracleDriver
#db.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:oradb
#db.connection.username=procamms
#db.connection.password=procamms
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true
